<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller ="layout.LoginController">
	<top><Label /></top>
	<center>
	<VBox alignment ="CENTER" spacing="10.0">
	<children>
	
	<HBox alignment ="CENTER">
	<Label text = "ID: "/>
	<TextField fx:id = "id"/>
	</HBox>
	
	<HBox alignment ="CENTER">
	<Label text = "PW: "/>
	<PasswordField fx:id = "pw"/>
	</HBox>
	
	<Button fx:id ="btnlogin" text="login" onAction = "#handleLoginAction"/>
	
	</children>
	</VBox>
	</center>
	<right><Label /></right>
	<bottom><Label text="made by KIM KYEONGHEE(2020.08.21 ~ )"/></bottom>
</BorderPane>